*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;;
}
ul{
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.container .main-heading{
    text-align: center;
    max-width: 500px;
    margin: 0 auto 80px;
}
.container .main-heading h2{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
}
.container .main-heading h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
}
.container .main-heading h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: white;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.container .main-heading p{
    line-height: 1.8;
    color: var(--third-color);
}
:root{
    --main-color: #f44336;
    --second-color: red;
    --main-padding: 80px;
    --third-color: #777;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Larg */
@media (min-width: 1200px){
    .container{
        width: 1180px;
    }
}
/* Start Header */
.header{
    position: absolute;
    z-index: 2;
    width: 100%;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}

.header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #ccc;
    bottom: 0;
}
.header .container .image img{
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header .container .links{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

.header .container .links ul{
    display: flex;
}
@media (max-width:767px){
    .header .container .links ul{
        display: none;
    }
}
.header .container .links li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 30px 10px;
    position: relative;
    transition: .3s;
}
.header .container .links li.active a,
.header .container .links li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.header .container .links .bars{
    width: 30px;
    margin-right: 10px;
}

.header .container .links .fa-bars{
    font-size: 30px;
    color: white;
}
.header .container .links .fa-bars:hover{
    color: var(--main-color);
    cursor: pointer;
}
@media (min-width:768px){
    .header .container .links .fa-bars{
        display: none;
    }
}
@media (max-width:767px){
    .header .container .links:hover ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #f4433621;
    }
    .header .container .links li a{
        padding: 15px 10px;
    }
    .header .container .links li.active a,
    .header .container .links li a:hover{
    padding-left: 40px;
    }
}
.header .container .links .search{
    width: 40px;
    height: 40px;
    position: relative;
    border-left: 1px solid white;
}
.header .container .links .fa-magnifying-glass:hover{
    color: var(--main-color);
    cursor: pointer;
}
.header .container .links .fa-magnifying-glass{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 22px;
    color: white;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
/* End Header */
/* Start Landing */
.landing{
    height: 100vh;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: #454059b3;
    padding: 30px;
    color: white;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 30px;
}
.landing .text p{
    font-size: 15px;
    line-height: 1.7;
    margin-left: 30px;
}
.landing i.fa-angles-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    margin-left: 20px;
    font-size: 20px;
}
.landing i.fa-angles-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    right: 0;
    margin-right: 20px;
    font-size: 20px;
}
.landing i:hover{
    color: var(--second-color);
    cursor: pointer;
}
.landing .point{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .point span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid white;
}
.landing .point span.active{
    background-color: var(--second-color);
    border-color: var(--second-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .service{
    display: flex;
}
@media (max-width: 767px){
    .services .service{
        flex-direction: column;
        text-align: center;
    }
}
.services .service .col{
    margin-right: 5%;
}
.services .service .srv{
    display: flex;
}
@media (max-width: 767px){
    .services .service .srv{
        display: block;
    }
    .services .service .srv i{
        margin-bottom: 25px;
    }
}
.services .service .srv i{
    flex-basis: 80px;
    font-size: 30px;
}
.services .service .srv .text{
    margin-bottom: 30px;
    flex: 1;
}
.services .service .srv .text h3{
    margin-bottom: 22px;
    color: var(--main-color);
}
.services .service .srv .text p{
    line-height: 1.7;
    color: var(--third-color);
}
/* End Services */
/* Start Landing-2 */
.landing-2{
    background-image: url(../images/earth-screensaver-wallpaper-thumb.jpg);
    background-size: cover;
    height: 500px;
    color: white;
    position: relative;
}
.landing-2::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.landing-2 .content{
    display: flex;
    justify-content: space-between;
}
.landing-2 .image{
    position: absolute;
    bottom: 0;
    left: 150px;
}
@media (max-width: 767px){
    .landing-2 .image{
        display: none;
    }
}
.landing-2 .text{
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translatey(-50%);
    top: 50%;
    padding: 40px;
    background-color: #1e1c24b3;
}
@media (max-width: 767px){
    .landing-2 .text{
        width: 100%;
        left: 0;
    }
}
.landing-2 .text h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 35px;
}
.landing-2 .text p{
    position: relative;
    padding: 10px 45px;
}
.landing-2 .text p::before{
    font-family: "font awesome 5 free";
    content: "\f5a2";
    font-weight: 900;
    position: absolute;
    margin-left: -32px;
    color: var(--main-color);
}
/* End Landing-2 */
/* Start Portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .container .abb{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
@media (max-width: 767px){
    .portfolio .container .abb{
        flex-direction: column;
        max-width: 300px;
        text-align: center;
        margin: 0 auto 50px;
    }
}
.portfolio .container .abb li{
    padding: 10px 15px;
    text-transform: uppercase;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .container .abb li.active,
.portfolio .container .abb li:hover{
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    border-bottom: 1px solid black;
}

.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.portfolio .images-container .box{
    flex-basis: 25%;
    position: relative;
}
.portfolio .images-container .box .image{
    overflow: hidden;
}
.portfolio .images-container .box img{
    width: 100%;
    height: 100%;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (max-width: 991px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (max-width: 767px){
    .portfolio .images-container .box{
        flex-basis: 90%;
        margin: 0 auto 5px;
    }
    .portfolio .images-container .box img{
        height: 150px;
    }
}
.portfolio .images-container .box .caption{
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: -200%;
    background-color: white;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box .caption p{
    margin-top: 5px;
    color: var(--main-color);
}
.portfolio .link{
    padding: 10px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 40px auto;
}
.portfolio .link a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Landing-3 */
.landing-3{
    margin-top: -40px;
    margin-bottom: 60px;
    position: relative;
}
.landing-3 video{
    width: 100%;
}
.landing-3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.landing-3 .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    padding: 30px 15px;
    text-align: center;
    color: white;
    background-color:#454059b3;
}
.landing-3 .text h2{
    margin-bottom: 20px;
    font-weight: normal;
}
.landing-3 .text p{
    margin-bottom: 30px;
}
.landing-3 .text a{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: black;
    text-transform: uppercase;
    font-weight: normal;
}
.landing-3 .text a:hover{
    background-color: var(--main-color);
}
/* End Landing-3 */
/* Start About */
.about .land{
    background-image: url(../images/earth-screensaver-wallpaper-thumb.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
    top: 180px;
}

.about .land::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.about .land .image img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -200px;
    z-index: -1;
}
@media (max-width: 767px){
    .about .land .image{
        display: none;
    }
    .about .land{
        top: 0;
        height: 800px;
    }
}
.about .land .text-container{
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    background-color: #f4433666;
    width: 70%;
    padding: 40px 20px;
}
@media (max-width: 767px) {
    .about .land .text-container{
        flex-direction: column;
        top: 50px;
    }
}
@media (max-width: 991px) {
    .about .land .text-container{
        width: 100%;
    }
}
.about .land .text-container .text{
    padding: 20px;
}
.about .land .text-container .text i{
    margin-bottom: 15px;
    font-size: 20px;
    background-color: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.about .land .text-container .text h2{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
}
.about .land .text-container .text p{
    font-size: 12px;
}
/* End About */
/* Start Skill */
.skill{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    margin-top: 180px;
}
@media (max-width:767px){
    .skill{
        margin-top: 0;
    }
}
.skill .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width:991px){
    .skill .container{
        flex-direction: column;
    }
    .skill .container .testimonials{
        margin-bottom: 30px;
    }
}
.skill .container > div{
    flex-basis: 45%;
}
.skill .container .testimonials .text{
    text-align: center;
    margin-bottom: 50px;
}
.skill .container .testimonials .text h3{
    margin-bottom: 20px;
    font-weight: normal;
}
.skill .container .testimonials .text p{
    color: var(--third-color);
    line-height: 1.7;
}
.skill .container .testimonials .box{
    display: flex;
    margin-bottom: 25px;
    align-items: center;
}
.skill .container .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width:991px){
    .skill .container .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .skill .container .testimonials .box img{
        margin-bottom: 30px;
    }
}
.skill .container .testimonials .box .text-2{
    line-height: 1.8;
    padding-bottom: 25px;
    border-bottom: 1px solid black;
}
.skill .container .testimonials .box .text-2 p:last-child{
    text-align: right;
    color: var(--third-color);
}
.skill .container .testimonials .pullits{
    text-align: center;
    margin-top: 50px;
}
.skill .container .testimonials span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
}
.skill .container .testimonials span.active,
.skill .container .testimonials span:hover{
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

.skill .container .skills .text{
    text-align: center;
    margin-bottom: 50px;
}
.skill .container .skills .text h3{
    margin-bottom: 20px;
    font-weight: normal;
}
.skill .container .skills .text p{
    color: var(--third-color);
    line-height: 1.7;
}
.skill .container .skills .skill-content{
    padding-bottom: 20px;
}
.skill .container .skills .skill-content h3{
    font-weight: normal;
}
.skill .container .skills .skill-content .content{
    background-color: #ccc;
    height: 30px;
    margin-top: 15px;
}
.skill .container .skills .skill-content .content span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skill .container .skills .skill-content .content span::before{
    content: attr(data);
    position: absolute;
    width: 35px;
    background-color: black;
    color: white;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill .container .skills .skill-content .content span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    right: -10px;
    top: -12px;
}
/* End Skill */
/* Start Quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/firewatch-4k-best-wallpaper-thumb.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.quote .text{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}
.quote q{
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
}
.quote span{
    display: block;
    margin-top: 25px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    text-align: center;
}
@media (max-width: 767px){
    .pricing .pricing-content{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 1199px){
    .pricing .pricing-content{
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
.pricing .pricing-content .price{
    padding-bottom: 20px;
}
.pricing .pricing-content .price .head{
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .price .head h3{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}
.pricing .pricing-content .price .head p{
    position: relative;
    font-weight: bold;
    font-size: 45px;
}
.pricing .pricing-content .price .head p::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -25px;
    left: -5px;
}
.pricing .pricing-content .price .head p::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -5px;
    font-weight: normal;
}
.pricing .pricing-content .price ul{
    padding: 20px;
}
.pricing .pricing-content .price ul li{
    padding: 20px;
    position: relative;
}
.pricing .pricing-content .price ul li:not(:last-child):after{
    content: "";
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 65%;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.pricing .pricing-content .price ul li:last-child{
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .price .buy{
    margin: 20px 0;
}
.pricing .pricing-content .price .buy a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
}
.pricing .pricing-content .price .buy a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-us{
    text-align: center;
    margin-top: 30px;
}
.pricing .container .contact-us h2 {
    font-weight: normal;
    font-size: 25px;
}
.pricing .container .contact-us a{
    padding: 10px 20px;
    text-decoration: none;
    background-color: black;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
.pricing .container .contact-us a:hover{
    background-color: var(--main-color);
}
/* End Pricing */
/* Start subscribe */
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/ori-and-the-blind-forest-4k-best-for-desktop-wallpaper-thumb.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .content{
    position: relative;
    display: flex;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 991px){
    .subscribe .content{
        flex-direction: column;
        text-align: center;
    }
    .subscribe .content .text{
        margin-top: 30px;
    }
}
.subscribe form{
    display: flex;
    /* width: 500px;
    max-width: 100%; */
    position: relative;
    margin-left: 25px;
}
@media (max-width: 991px){
    .subscribe form{
        margin-left: 0;
    }
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 50px;
    background: none;
    outline: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    padding: 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="submit"]:hover{
    cursor: pointer;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    border-left: none;
}
.subscribe .text{
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe .text{
        margin-left: 0;
    }
}
.subscribe .text p{
    line-height: 2;
}
/* End subscribe */
/* Start Contact*/
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .container .content{
        flex-direction: column;
        text-align: center;
    }
}
.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content form input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}
.contact .container .content form textarea{
    width: 100%;
    height: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    outline: none;
}
.contact .container .content form input[type="submit"]{
    width: fit-content;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    color: black;
    border: 1px solid var(--main-color);
    background-color: white;
    margin-top: 30px;
    cursor: pointer;
}
.contact .container .content form input[type="submit"]:hover{
    background-color: var(--main-color);
    color: white;
}
.contact .container .content .text{
    flex-basis: 25%;
}

.contact .container .content .text h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 18px;
}
.contact .container .content .text h3:last-of-type{
    margin-top: 75px;
}
@media (max-width: 767px){
    .contact .container .content .text{
        order: -1;
        margin-bottom: 40px;
    }
    .contact .container .content .text h3:last-of-type{
        margin-top: 50px;
    }
}
.contact .container .content .text span{
    display: block;
    color: var(--third-color);
    margin-bottom: 10px;
}
.contact .container .content .text address{
    line-height: 2;
    color: var(--third-color);
}
/* End Contact */
/* Start Footer */
.footer{
    background-image: url(../images/planet-earth-space-art-space-wallpaper-thumb.jpg);
    background-size: cover;
    height: 500px;
    color: white;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 10%);
}
.footer .foot{
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
.footer .foot img{
    height: 60px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.footer .foot h3{
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid white;
    font-weight: normal;
}
.footer .foot .social{
    margin-top: 20px;
    font-size: 20px;
}
.footer .foot .social i{
    margin-right: 10px;
}
.footer .foot p{
    margin-top: 100px;
}
.footer .foot p span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */